<!DOCTYPE html>
<html>
<head>
<style>
  {% load staticfiles %}
  {% load static %}
body {
  background-image: url("{% static "2.jpg" %}");
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
  background-color: black;
  color: white;
  text-align: center;
}
table, td, th {
  padding: 15px;
  color: no-color;
}

table, td, th {
  border: no-border;
  color: no-color;

}

div {
  width: 300px;
  border: 15px solid white;
  padding: 50px 150px 50px 150px;
  margin: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


</style>
</head>
<body>

<ul>
  <li><a href="{% url 'main:contact' %}">CONTACT</a></li>
  <li><a href="{% url 'main:portfolio' %}">PORTFOLIO</a></li>
  <li><a href="{% url 'main:registration' %}">REGISTRATION</a></li>
  <li><a href="{% url 'main:workshop' %}">WORKSHOP</a></li>
  <li><a href="{% url 'main:homepage' %}">HOME</a></li>
</ul>
<h1>PORTFOLIO:</h1>
<center>
<table>
  <tr>
    <th><img src="{% static 'Picture1.jpg' %}"  width="350" height="262.5"></th>
    <th><img src="{% static 'Picture2.jpg' %}"  width="350" height="262.5"></th>
	<th><img src="{% static 'Picture3.jpg' %}"  width="350" height="262.5"></th>
  </tr>
  <tr>
    <th><img src="{% static 'Picture4.jpg' %}"  width="350" height="262.5"></th>
    <th><img src="{% static 'Picture5.jpg' %}"  width="350" height="262.5"></th>
	<th><img src="{% static 'Picture6.jpg' %}"  width="350" height="262.5"></th>
  </tr>
  <tr>
    <th><img src="{% static 'Picture7.jpg' %}"  width="350" height="262.5"></th>
    <th><img src="{% static 'Picture8.jpg' %}"  width="350" height="262.5"></th>
	<th><img src="{% static 'Picture9.jpg' %}"  width="350" height="262.5"></th>
  </tr>
</table>
</center>
</body>
</html>
